#version 440

out vec4 FragColor;

in vec2 uv;
uniform sampler2D shadowMap;
uniform sampler2D diffuseAndSpecTex;
uniform sampler2D ambientColorTex;
void main()
{
    float Intensity;
    Intensity = 1- texture(shadowMap, uv).x;
   vec3 ambient = texture(ambientColorTex, uv).rgb;
   vec3 diffuseAndSpec = texture(diffuseAndSpecTex, uv).rgb;

   if (isnan(diffuseAndSpec.x))
		discard;
	FragColor = vec4(vec3(.1f, .1f, .1f) + diffuseAndSpec.rgb * Intensity, 1.0f);
	FragColor = vec4(Intensity, Intensity, Intensity, 1.0f);


}
